; SPDX-FileCopyrightText: 2020 Håvard Moen <post@haavard.name>
;
; SPDX-License-Identifier: GPL-3.0-or-later

[Shell Search Provider]
DesktopId=com.yubico.yubioath.desktop
BusName=name.haavard.Yubikey.SearchProvider
ObjectPath=/name/haavard/Yubikey/SearchProvider
Version=2
